RESULT	PLAYER	OPPONENT	WIN RATE	LOSE RATE	TIE RATE
LOSE	(ROCK|PAPER|SCISSORS|WELL)	(PAPER|SCISSORS|WELL)	32.99	42.03	24.98
WIN	(ROCK|PAPER|SCISSORS|WELL)	(ROCK|PAPER|SCISSORS)	40.96	33.35	25.69
LOSE	(ROCK|PAPER|SCISSORS|WELL)	(ROCK|PAPER|WELL)	33.63	41.76	24.61
WIN	(ROCK|PAPER|SCISSORS|WELL)	(ROCK|SCISSORS|WELL)	41.88	33.07	25.05
LOSE	(ROCK|PAPER|SCISSORS|WELL)	(PAPER|WELL)	24.92	49.87	25.21
TIE	(ROCK|PAPER|SCISSORS|WELL)	(ROCK|PAPER)	37.02	38.07	24.91
WIN	(ROCK|PAPER|SCISSORS|WELL)	(ROCK|SCISSORS)	49.26	25.42	25.32
TIE	(ROCK|PAPER|SCISSORS|WELL)	(ROCK|WELL)	37.66	37.34	25.00
TIE	(ROCK|PAPER|SCISSORS|WELL)	(PAPER|SCISSORS)	37.66	37.87	24.47
TIE	(ROCK|PAPER|SCISSORS|WELL)	(SCISSORS|WELL)	37.01	38.04	24.95
WIN	(ROCK|PAPER|SCISSORS|WELL)	(ROCK)	50.81	25.01	24.18
LOSE	(ROCK|PAPER|SCISSORS|WELL)	(PAPER)	25.27	50.03	24.70
WIN	(ROCK|PAPER|SCISSORS|WELL)	(SCISSORS)	50.47	24.40	25.13
LOSE	(ROCK|PAPER|SCISSORS|WELL)	(WELL)	25.07	49.31	25.62
WIN	(PAPER|SCISSORS|WELL)	(ROCK|PAPER|SCISSORS|WELL)	40.49	34.25	25.26
WIN	(PAPER|SCISSORS|WELL)	(ROCK|PAPER|SCISSORS)	44.13	33.71	22.16
WIN	(PAPER|SCISSORS|WELL)	(ROCK|PAPER|WELL)	44.96	33.41	21.63
WIN	(PAPER|SCISSORS|WELL)	(ROCK|SCISSORS|WELL)	44.23	34.07	21.70
TIE	(PAPER|SCISSORS|WELL)	(PAPER|WELL)	33.68	33.93	32.39
WIN	(PAPER|SCISSORS|WELL)	(ROCK|PAPER)	49.43	33.86	16.71
WIN	(PAPER|SCISSORS|WELL)	(ROCK|SCISSORS)	49.26	34.36	16.38
WIN	(PAPER|SCISSORS|WELL)	(ROCK|WELL)	49.55	33.79	16.66
TIE	(PAPER|SCISSORS|WELL)	(PAPER|SCISSORS)	32.94	33.61	33.45
TIE	(PAPER|SCISSORS|WELL)	(SCISSORS|WELL)	33.60	32.43	33.97
WIN	(PAPER|SCISSORS|WELL)	(ROCK)	66.75	33.25	0.00
TIE	(PAPER|SCISSORS|WELL)	(PAPER)	33.91	32.89	33.20
TIE	(PAPER|SCISSORS|WELL)	(SCISSORS)	33.94	32.78	33.28
TIE	(PAPER|SCISSORS|WELL)	(WELL)	32.81	33.31	33.88
LOSE	(ROCK|PAPER|SCISSORS)	(ROCK|PAPER|SCISSORS|WELL)	33.60	41.37	25.03
LOSE	(ROCK|PAPER|SCISSORS)	(PAPER|SCISSORS|WELL)	34.20	43.94	21.86
LOSE	(ROCK|PAPER|SCISSORS)	(ROCK|PAPER|WELL)	33.18	43.90	22.92
LOSE	(ROCK|PAPER|SCISSORS)	(ROCK|SCISSORS|WELL)	33.22	44.43	22.35
LOSE	(ROCK|PAPER|SCISSORS)	(PAPER|WELL)	33.84	50.07	16.09
TIE	(ROCK|PAPER|SCISSORS)	(ROCK|PAPER)	32.52	34.14	33.34
TIE	(ROCK|PAPER|SCISSORS)	(ROCK|SCISSORS)	33.18	34.16	32.66
LOSE	(ROCK|PAPER|SCISSORS)	(ROCK|WELL)	33.37	50.14	16.49
TIE	(ROCK|PAPER|SCISSORS)	(PAPER|SCISSORS)	32.91	33.91	33.18
LOSE	(ROCK|PAPER|SCISSORS)	(SCISSORS|WELL)	33.32	50.10	16.58
TIE	(ROCK|PAPER|SCISSORS)	(ROCK)	33.40	33.55	33.05
TIE	(ROCK|PAPER|SCISSORS)	(PAPER)	33.40	33.73	32.87
TIE	(ROCK|PAPER|SCISSORS)	(SCISSORS)	33.12	33.25	33.63
LOSE	(ROCK|PAPER|SCISSORS)	(WELL)	33.00	67.00	0.00
WIN	(ROCK|PAPER|WELL)	(ROCK|PAPER|SCISSORS|WELL)	41.58	33.51	24.91
LOSE	(ROCK|PAPER|WELL)	(PAPER|SCISSORS|WELL)	32.52	45.76	21.72
WIN	(ROCK|PAPER|WELL)	(ROCK|PAPER|SCISSORS)	45.01	32.85	22.14
WIN	(ROCK|PAPER|WELL)	(ROCK|SCISSORS|WELL)	56.15	22.18	21.67
LOSE	(ROCK|PAPER|WELL)	(PAPER|WELL)	16.51	50.81	32.68
TIE	(ROCK|PAPER|WELL)	(ROCK|PAPER)	33.49	32.68	33.83
WIN	(ROCK|PAPER|WELL)	(ROCK|SCISSORS)	66.62	16.76	16.62
WIN	(ROCK|PAPER|WELL)	(ROCK|WELL)	50.66	15.96	33.38
LOSE	(ROCK|PAPER|WELL)	(PAPER|SCISSORS)	32.94	49.70	17.36
WIN	(ROCK|PAPER|WELL)	(SCISSORS|WELL)	51.31	32.57	16.12
WIN	(ROCK|PAPER|WELL)	(ROCK)	67.14	0.00	32.86
LOSE	(ROCK|PAPER|WELL)	(PAPER)	0.00	66.17	33.83
WIN	(ROCK|PAPER|WELL)	(SCISSORS)	66.32	33.68	0.00
TIE	(ROCK|PAPER|WELL)	(WELL)	32.53	33.05	34.42
LOSE	(ROCK|SCISSORS|WELL)	(ROCK|PAPER|SCISSORS|WELL)	32.78	42.11	25.11
LOSE	(ROCK|SCISSORS|WELL)	(PAPER|SCISSORS|WELL)	34.00	44.11	21.89
WIN	(ROCK|SCISSORS|WELL)	(ROCK|PAPER|SCISSORS)	45.31	32.76	21.93
LOSE	(ROCK|SCISSORS|WELL)	(ROCK|PAPER|WELL)	23.23	54.69	22.08
LOSE	(ROCK|SCISSORS|WELL)	(PAPER|WELL)	16.84	66.48	16.68
LOSE	(ROCK|SCISSORS|WELL)	(ROCK|PAPER)	32.93	49.69	17.38
WIN	(ROCK|SCISSORS|WELL)	(ROCK|SCISSORS)	51.26	16.10	32.64
LOSE	(ROCK|SCISSORS|WELL)	(ROCK|WELL)	16.74	50.17	33.09
WIN	(ROCK|SCISSORS|WELL)	(PAPER|SCISSORS)	49.64	33.59	16.77
TIE	(ROCK|SCISSORS|WELL)	(SCISSORS|WELL)	33.62	32.79	33.59
TIE	(ROCK|SCISSORS|WELL)	(ROCK)	33.74	33.83	32.43
LOSE	(ROCK|SCISSORS|WELL)	(PAPER)	33.19	66.81	0.00
WIN	(ROCK|SCISSORS|WELL)	(SCISSORS)	66.45	0.00	33.55
LOSE	(ROCK|SCISSORS|WELL)	(WELL)	0.00	66.45	33.55
WIN	(PAPER|WELL)	(ROCK|PAPER|SCISSORS|WELL)	50.06	25.40	24.54
TIE	(PAPER|WELL)	(PAPER|SCISSORS|WELL)	33.42	33.06	33.52
WIN	(PAPER|WELL)	(ROCK|PAPER|SCISSORS)	50.11	32.97	16.92
WIN	(PAPER|WELL)	(ROCK|PAPER|WELL)	49.22	17.26	33.52
WIN	(PAPER|WELL)	(ROCK|SCISSORS|WELL)	66.55	16.67	16.78
WIN	(PAPER|WELL)	(ROCK|PAPER)	49.37	25.52	25.11
WIN	(PAPER|WELL)	(ROCK|SCISSORS)	74.28	25.72	0.00
WIN	(PAPER|WELL)	(ROCK|WELL)	75.37	0.00	24.63
LOSE	(PAPER|WELL)	(PAPER|SCISSORS)	25.07	49.93	25.00
WIN	(PAPER|WELL)	(SCISSORS|WELL)	50.48	24.13	25.39
WIN	(PAPER|WELL)	(ROCK)	100.00	0.00	0.00
LOSE	(PAPER|WELL)	(PAPER)	0.00	50.89	49.11
TIE	(PAPER|WELL)	(SCISSORS)	49.32	50.68	0.00
WIN	(PAPER|WELL)	(WELL)	49.72	0.00	50.28
TIE	(ROCK|PAPER)	(ROCK|PAPER|SCISSORS|WELL)	37.78	37.09	25.13
LOSE	(ROCK|PAPER)	(PAPER|SCISSORS|WELL)	33.03	50.52	16.45
TIE	(ROCK|PAPER)	(ROCK|PAPER|SCISSORS)	33.26	32.94	33.80
TIE	(ROCK|PAPER)	(ROCK|PAPER|WELL)	33.36	33.18	33.46
WIN	(ROCK|PAPER)	(ROCK|SCISSORS|WELL)	49.20	33.75	17.05
LOSE	(ROCK|PAPER)	(PAPER|WELL)	25.64	50.51	23.85
WIN	(ROCK|PAPER)	(ROCK|SCISSORS)	49.10	25.04	25.86
WIN	(ROCK|PAPER)	(ROCK|WELL)	49.97	25.23	24.80
LOSE	(ROCK|PAPER)	(PAPER|SCISSORS)	24.05	50.35	25.60
TIE	(ROCK|PAPER)	(SCISSORS|WELL)	49.32	50.68	0.00
WIN	(ROCK|PAPER)	(ROCK)	50.15	0.00	49.85
LOSE	(ROCK|PAPER)	(PAPER)	0.00	50.14	49.86
TIE	(ROCK|PAPER)	(SCISSORS)	50.07	49.93	0.00
TIE	(ROCK|PAPER)	(WELL)	49.91	50.09	0.00
LOSE	(ROCK|SCISSORS)	(ROCK|PAPER|SCISSORS|WELL)	24.06	51.40	24.54
LOSE	(ROCK|SCISSORS)	(PAPER|SCISSORS|WELL)	33.73	48.93	17.34
TIE	(ROCK|SCISSORS)	(ROCK|PAPER|SCISSORS)	33.45	33.50	33.05
LOSE	(ROCK|SCISSORS)	(ROCK|PAPER|WELL)	16.45	66.34	17.21
LOSE	(ROCK|SCISSORS)	(ROCK|SCISSORS|WELL)	17.77	49.37	32.86
LOSE	(ROCK|SCISSORS)	(PAPER|WELL)	25.40	74.60	0.00
LOSE	(ROCK|SCISSORS)	(ROCK|PAPER)	24.73	50.28	24.99
LOSE	(ROCK|SCISSORS)	(ROCK|WELL)	0.00	76.28	23.72
WIN	(ROCK|SCISSORS)	(PAPER|SCISSORS)	48.97	25.87	25.16
LOSE	(ROCK|SCISSORS)	(SCISSORS|WELL)	25.44	49.88	24.68
LOSE	(ROCK|SCISSORS)	(ROCK)	0.00	49.99	50.01
TIE	(ROCK|SCISSORS)	(PAPER)	49.67	50.33	0.00
WIN	(ROCK|SCISSORS)	(SCISSORS)	49.21	0.00	50.79
LOSE	(ROCK|SCISSORS)	(WELL)	0.00	100.00	0.00
TIE	(ROCK|WELL)	(ROCK|PAPER|SCISSORS|WELL)	38.37	37.73	23.90
LOSE	(ROCK|WELL)	(PAPER|SCISSORS|WELL)	33.10	50.24	16.66
WIN	(ROCK|WELL)	(ROCK|PAPER|SCISSORS)	50.58	33.11	16.31
LOSE	(ROCK|WELL)	(ROCK|PAPER|WELL)	16.84	49.62	33.54
WIN	(ROCK|WELL)	(ROCK|SCISSORS|WELL)	50.03	16.46	33.51
LOSE	(ROCK|WELL)	(PAPER|WELL)	0.00	74.71	25.29
LOSE	(ROCK|WELL)	(ROCK|PAPER)	25.36	50.23	24.41
WIN	(ROCK|WELL)	(ROCK|SCISSORS)	75.29	0.00	24.71
TIE	(ROCK|WELL)	(PAPER|SCISSORS)	50.33	49.67	0.00
WIN	(ROCK|WELL)	(SCISSORS|WELL)	50.09	25.22	24.69
WIN	(ROCK|WELL)	(ROCK)	49.86	0.00	50.14
LOSE	(ROCK|WELL)	(PAPER)	0.00	100.00	0.00
WIN	(ROCK|WELL)	(SCISSORS)	100.00	0.00	0.00
LOSE	(ROCK|WELL)	(WELL)	0.00	50.22	49.78
TIE	(PAPER|SCISSORS)	(ROCK|PAPER|SCISSORS|WELL)	37.69	37.59	24.72
TIE	(PAPER|SCISSORS)	(PAPER|SCISSORS|WELL)	33.82	33.26	32.92
TIE	(PAPER|SCISSORS)	(ROCK|PAPER|SCISSORS)	33.56	32.83	33.61
WIN	(PAPER|SCISSORS)	(ROCK|PAPER|WELL)	50.22	33.20	16.58
LOSE	(PAPER|SCISSORS)	(ROCK|SCISSORS|WELL)	32.52	50.54	16.94
WIN	(PAPER|SCISSORS)	(PAPER|WELL)	50.21	24.45	25.34
WIN	(PAPER|SCISSORS)	(ROCK|PAPER)	50.22	24.18	25.60
LOSE	(PAPER|SCISSORS)	(ROCK|SCISSORS)	24.48	49.40	26.12
TIE	(PAPER|SCISSORS)	(ROCK|WELL)	49.60	50.40	0.00
LOSE	(PAPER|SCISSORS)	(SCISSORS|WELL)	25.55	50.08	24.37
TIE	(PAPER|SCISSORS)	(ROCK)	49.31	50.69	0.00
WIN	(PAPER|SCISSORS)	(PAPER)	50.28	0.00	49.72
LOSE	(PAPER|SCISSORS)	(SCISSORS)	0.00	50.94	49.06
TIE	(PAPER|SCISSORS)	(WELL)	50.22	49.78	0.00
TIE	(SCISSORS|WELL)	(ROCK|PAPER|SCISSORS|WELL)	38.28	37.26	24.46
TIE	(SCISSORS|WELL)	(PAPER|SCISSORS|WELL)	33.08	33.59	33.33
WIN	(SCISSORS|WELL)	(ROCK|PAPER|SCISSORS)	50.26	32.82	16.92
LOSE	(SCISSORS|WELL)	(ROCK|PAPER|WELL)	33.70	50.17	16.13
TIE	(SCISSORS|WELL)	(ROCK|SCISSORS|WELL)	32.44	33.97	33.59
LOSE	(SCISSORS|WELL)	(PAPER|WELL)	24.57	50.62	24.81
TIE	(SCISSORS|WELL)	(ROCK|PAPER)	49.93	50.07	0.00
WIN	(SCISSORS|WELL)	(ROCK|SCISSORS)	49.03	25.86	25.11
LOSE	(SCISSORS|WELL)	(ROCK|WELL)	24.61	49.95	25.44
WIN	(SCISSORS|WELL)	(PAPER|SCISSORS)	49.83	24.65	25.52
TIE	(SCISSORS|WELL)	(ROCK)	50.82	49.18	0.00
TIE	(SCISSORS|WELL)	(PAPER)	50.36	49.64	0.00
WIN	(SCISSORS|WELL)	(SCISSORS)	48.97	0.00	51.03
LOSE	(SCISSORS|WELL)	(WELL)	0.00	49.52	50.48
LOSE	(ROCK)	(ROCK|PAPER|SCISSORS|WELL)	24.27	49.97	25.76
LOSE	(ROCK)	(PAPER|SCISSORS|WELL)	33.09	66.91	0.00
TIE	(ROCK)	(ROCK|PAPER|SCISSORS)	33.37	33.28	33.35
LOSE	(ROCK)	(ROCK|PAPER|WELL)	0.00	66.92	33.08
TIE	(ROCK)	(ROCK|SCISSORS|WELL)	33.28	33.36	33.36
LOSE	(ROCK)	(PAPER|WELL)	0.00	100.00	0.00
LOSE	(ROCK)	(ROCK|PAPER)	0.00	49.52	50.48
WIN	(ROCK)	(ROCK|SCISSORS)	50.71	0.00	49.29
LOSE	(ROCK)	(ROCK|WELL)	0.00	50.24	49.76
TIE	(ROCK)	(PAPER|SCISSORS)	50.38	49.62	0.00
TIE	(ROCK)	(SCISSORS|WELL)	51.26	48.74	0.00
LOSE	(ROCK)	(PAPER)	0.00	100.00	0.00
WIN	(ROCK)	(SCISSORS)	100.00	0.00	0.00
LOSE	(ROCK)	(WELL)	0.00	100.00	0.00
WIN	(PAPER)	(ROCK|PAPER|SCISSORS|WELL)	49.26	25.37	25.37
TIE	(PAPER)	(PAPER|SCISSORS|WELL)	32.44	33.36	34.20
TIE	(PAPER)	(ROCK|PAPER|SCISSORS)	33.05	33.58	33.37
WIN	(PAPER)	(ROCK|PAPER|WELL)	66.87	0.00	33.13
WIN	(PAPER)	(ROCK|SCISSORS|WELL)	67.10	32.90	0.00
WIN	(PAPER)	(PAPER|WELL)	49.70	0.00	50.30
WIN	(PAPER)	(ROCK|PAPER)	50.53	0.00	49.47
TIE	(PAPER)	(ROCK|SCISSORS)	49.05	50.95	0.00
WIN	(PAPER)	(ROCK|WELL)	100.00	0.00	0.00
LOSE	(PAPER)	(PAPER|SCISSORS)	0.00	50.78	49.22
TIE	(PAPER)	(SCISSORS|WELL)	49.68	50.32	0.00
WIN	(PAPER)	(ROCK)	100.00	0.00	0.00
LOSE	(PAPER)	(SCISSORS)	0.00	100.00	0.00
WIN	(PAPER)	(WELL)	100.00	0.00	0.00
LOSE	(SCISSORS)	(ROCK|PAPER|SCISSORS|WELL)	24.31	51.13	24.56
TIE	(SCISSORS)	(PAPER|SCISSORS|WELL)	34.10	33.26	32.64
TIE	(SCISSORS)	(ROCK|PAPER|SCISSORS)	33.47	32.85	33.68
LOSE	(SCISSORS)	(ROCK|PAPER|WELL)	32.61	67.39	0.00
LOSE	(SCISSORS)	(ROCK|SCISSORS|WELL)	0.00	66.33	33.67
TIE	(SCISSORS)	(PAPER|WELL)	49.23	50.77	0.00
TIE	(SCISSORS)	(ROCK|PAPER)	50.01	49.99	0.00
LOSE	(SCISSORS)	(ROCK|SCISSORS)	0.00	50.17	49.83
LOSE	(SCISSORS)	(ROCK|WELL)	0.00	100.00	0.00
WIN	(SCISSORS)	(PAPER|SCISSORS)	49.98	0.00	50.02
LOSE	(SCISSORS)	(SCISSORS|WELL)	0.00	50.50	49.50
LOSE	(SCISSORS)	(ROCK)	0.00	100.00	0.00
WIN	(SCISSORS)	(PAPER)	100.00	0.00	0.00
LOSE	(SCISSORS)	(WELL)	0.00	100.00	0.00
WIN	(WELL)	(ROCK|PAPER|SCISSORS|WELL)	49.82	25.16	25.02
TIE	(WELL)	(PAPER|SCISSORS|WELL)	32.71	34.08	33.21
WIN	(WELL)	(ROCK|PAPER|SCISSORS)	66.62	33.38	0.00
TIE	(WELL)	(ROCK|PAPER|WELL)	33.82	33.37	32.81
WIN	(WELL)	(ROCK|SCISSORS|WELL)	67.25	0.00	32.75
LOSE	(WELL)	(PAPER|WELL)	0.00	49.89	50.11
TIE	(WELL)	(ROCK|PAPER)	49.80	50.20	0.00
WIN	(WELL)	(ROCK|SCISSORS)	100.00	0.00	0.00
WIN	(WELL)	(ROCK|WELL)	50.26	0.00	49.74
TIE	(WELL)	(PAPER|SCISSORS)	49.89	50.11	0.00
WIN	(WELL)	(SCISSORS|WELL)	50.94	0.00	49.06
WIN	(WELL)	(ROCK)	100.00	0.00	0.00
LOSE	(WELL)	(PAPER)	0.00	100.00	0.00
WIN	(WELL)	(SCISSORS)	100.00	0.00	0.00
